PORT=5000
#MONGO_URI=mongodb://localhost:27017/studentDB
JWT_SECRET=student_secret_key
MONGO_URI=mongodb+srv://fortunecloudtraining_db_user:zaCIqShoCKppOEaH@cluster0.pox9egy.mongodb.net/?appName=Cluster0